<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67e368fa6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>KOPI KUPROY</title>
</head>
<body>
    <div class="navbar">
        <img src="logokopi.jpg" alt="">
        <ul>
            <li><a href="./index.html">Daftar Kopi</a></li>
            <li><a href="./tentang-kami.html">Tentang Kami</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="content" id='foodList'>
            
        </div>
        <div class="sidebar" id="cartList">
             <div class="total">
                <h1>Total: Rp. 30.000</h1>
                <hr>
            </div>
            <div class="card-order" >
                <div class="detail">
                    <img src="americano.jpg" alt="">
                    <p>Americano</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="capucino.jpg" alt="">
                    <p>Cappucino</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="picolo.jpg" alt="">
                    <p>Picolo coffe</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="coffelatte.jpg" alt="">
                    <p>Cafe late</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="expreso.jpg" alt="">
                    <p>Espresso</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    <img src="choclat.jpg" alt="">
                    <p>Chocolate</p>
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-finish">
                <button>ORDER SEKARANG</button>
            </div> 
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>