<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67e368fa6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Tentang Kami</title>
</head>
<body>
    <div class="navbar">
        <img src="logokopi.jpg" alt="">
        <ul>
            <li><a href="./index.html">Daftar Kopi</a></li>
            <li><a href="./tentang-kami.html">Tentang Kami</a></li>
        </ul>
    </div>
    <div class="about">
        <img src="logokopi.jpg" alt="">
        <p>Warteq Bemo merupakan aplikasi pemesanan makanan direstoran kami. <br>Pelanggan dapat langsung memesan makanan melalui layar monitor disetiap meja. <br>Kemudian pelayan akan segera menghampiri pelanggan untuk mengantarkan pesanan yang telah dipesan</p>
        <br/>
        
        <div class="team">
            <div class="person">
                <img src="udinus.jpg" alt="">
                <p>Muhammad Gani Ramadhani</p>
                <span>A11.2022.14223</span>
            </div>
        </div>
    </div>
</body>
</html>